<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        
        
      }
  
      .container {
        height: 1em;
        background: greenyellow;
        margin-left: 10em;
        margin-right: 10em;
        margin-top: 0em;
        margin-bottom: 0em;
        

      }

      header,
      footer {
        background: grey;
        margin-left: 10em;
        margin-right: 10em;
        height: 100px;
        margin-top: 0em;
      }

      main {
        background: grey;
        margin-left: 10em;
        margin-right: 10em;
        height: 100em;
        
        
      }
 
    </style>
  </head>
  <body>
    <div >
      <header>Header </header>
      <p class="container"></p>
      <main>Main</main>
      <p class="container"></p>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
